# kodi-video-organizer-cli

./: LICENSE  README.md  pom.xml
src/main/java/com/ninjatech/kodivideoorganizercli/: AutoConfiguration.java  CLI.java  EnvironmentManager.java  ErrorLog.java
src/main/java/com/ninjatech/kodivideoorganizercli/command/: AbstractCommand.java  Command.java  CommandExecutor.java  CommandHandler.java  CommandInputChannel.java  CommandOutputChannel.java  CommandRepository.java
src/main/java/com/ninjatech/kodivideoorganizercli/command/connector/: SetFanartTVDataCommand.java  SetTheMovieDBDataCommand.java  SetTheTVDBComDataCommand.java  ShowFanartTVDataCommand.java  ShowTheMovieDBDataCommand.java  ShowTheTVDBComDataCommand.java
src/main/java/com/ninjatech/kodivideoorganizercli/command/misc/: ExitCommand.java  FlushErrorLogCommand.java  HelpCommand.java  SetBasePathCommand.java  SetModeCommand.java  ShowBasePathCommand.java
src/main/java/com/ninjatech/kodivideoorganizercli/command/movie/: MovieAddToCollectionCommand.java  MovieBindFilesCommand.java  MovieCreateCollectionCommand.java  MovieFetchCommand.java  MovieSearchCommand.java  MovieSetCollection.java  MovieUnsetCollection.java
src/main/java/com/ninjatech/kodivideoorganizercli/command/proxy/: SetProxyCommand.java  ShowProxyCommand.java  UnsetProxyCommand.java
src/main/java/com/ninjatech/kodivideoorganizercli/command/tvshow/: AbstractTVShowLanguageCommand.java  AbstractTVShowMandatoryCommand.java  AbstractTVShowSeasonMandatoryCommand.java  TVShowBindEpisodesCommand.java  TVShowBindMultiEpisodeCommand.java  TVShowCurrentCommand.java  TVShowFetchCommand.java  TVShowSearchCommand.java  TVShowSetImageCommand.java  TVShowSetSeasonCommand.java  TVShowShowEpisodesCommand.java  TVShowShowImageCommand.java  TVShowShowSeasonsCommand.java  TVShowUnsetSeasonCommand.java
src/main/java/com/ninjatech/kodivideoorganizercli/connector/fanarttv/: BaseFanartTVConnector.java  FanartTVConnector.java  FanartTVConnectorFactory.java  VoidFanartTVConnector.java
src/main/java/com/ninjatech/kodivideoorganizercli/connector/fanarttv/model/: CharacterArt.java  HDClearArt.java  HDTVLogo.java  SeasonPoster.java  SerieImages.java  ShowBackground.java  TVBanner.java  TVPoster.java  TVThumb.java
src/main/java/com/ninjatech/kodivideoorganizercli/connector/themoviedb/: BaseTheMovieDBConnector.java  TheMovieDBConnector.java  TheMovieDBConnectorFactory.java  VoidTheMovieDBConnector.java
src/main/java/com/ninjatech/kodivideoorganizercli/connector/themoviedb/model/: Movie.java  MovieExternalId.java
src/main/java/com/ninjatech/kodivideoorganizercli/connector/themoviedb/reqres/: GetByIdResponse.java  SearchMovieResponse.java
src/main/java/com/ninjatech/kodivideoorganizercli/connector/thetvdbcom/: BaseTheTVDBComConnector.java  TheTVDBComConnector.java  TheTVDBComConnectorFactory.java  VoidTheTVDBComConnector.java
src/main/java/com/ninjatech/kodivideoorganizercli/connector/thetvdbcom/model/: Episode.java  EpisodesSummary.java  Links.java  Serie.java
src/main/java/com/ninjatech/kodivideoorganizercli/connector/thetvdbcom/reqres/: LoginRequest.java  LoginResponse.java  SearchSeriesResponse.java  SerieEpisodesQueryResponse.java  SerieEpisodesSummaryResponse.java
src/main/java/com/ninjatech/kodivideoorganizercli/expander/: AbstractCommandExpander.java  AbstractExpander.java  CommandExpander.java  DirectoryCommandExpander.java  EnumCommandExpander.java  ExpanderHandler.java  HelpCommandExpander.java  VoidExpander.java
src/main/java/com/ninjatech/kodivideoorganizercli/input/: History.java  InputHandler.java
src/main/java/com/ninjatech/kodivideoorganizercli/model/movie/: Movie.java  MovieCollection.java
src/main/java/com/ninjatech/kodivideoorganizercli/model/tvshow/: TVShow.java  TVShowEpisode.java  TVShowImageType.java  TVShowSeason.java
src/main/java/com/ninjatech/kodivideoorganizercli/output/: OutputColor.java  OutputMessageBuilder.java  OutputMessageElement.java
src/main/java/com/ninjatech/kodivideoorganizercli/settings/: SettingsHandler.java
src/main/java/com/ninjatech/kodivideoorganizercli/settings/model/: FanartTV.java  Proxy.java  Settings.java  TheMovieDB.java  TheTVDBCom.java
src/main/java/com/ninjatech/kodivideoorganizercli/ui/: FixedFocusTraversalPolicy.java  ImageChoiceDialog.java  ImageDialog.java  InputComponent.java  OutputComponent.java  StatusComponent.java  UI.java
src/main/java/com/ninjatech/kodivideoorganizercli/util/: Chooser.java  MovieUtils.java  TVShowUtils.java  Utils.java
src/main/java/com/ninjatech/kodivideoorganizercli/util/tvshowimagehandler/: AbstractTVShowImageHandler.java  BannerTVShowImageHandler.java  CharacterTVShowImageHandler.java  ClearartTVShowImageHandler.java  FanartTVShowImageHandler.java  LandscapeTVShowImageHandler.java  LogoTVShowImageHandler.java  PosterTVShowImageHandler.java  SeasonFolderTVShowImageHandler.java
